<view>
  <view class="nav">
    <view data-value="all" bindtap="setActive" 
      class="{{active == 'all' && 'active border-primary'}}">全部</view>
    <view data-value="payment" bindtap="setActive" 
      class="{{active == 'payment' && 'active border-primary'}}">待付款</view>
    <view data-value="delivery" bindtap="setActive" 
      class="{{active == 'delivery' && 'active border-primary'}}">待发货</view>
    <view data-value="received" bindtap="setActive" 
      class="{{active == 'received' && 'active border-primary'}}">待收货</view>
    <view data-value="refund" bindtap="setActive"
      class="{{active == 'refund' && 'active border-primary'}}">退款</view>
  </view>
  <scroll-view>
    <block wx:if="{{orders.length > 0}}">
    <view class="order" 
      wx:for="{{orders}}" wx:key="{{index}}">
      <navigator url="/pages/order/order?id={{item.order_id}}">
        <text class="small text-grey">订单号: {{item.order_no}}</text>
        <text class="small float-right">{{item.order_status.text}}</text>
      </navigator>
      <navigator url="/pages/order/order?id={{item.order_id}}">
        <view class="commodity-section"
          wx:for="{{item.goods}}"
          wx:for-item="goods"
          wx:key="{{index2}}">
          <image class="commodity-section__cover"
            src="{{goods.image.file_path}}"/>
          <view class="commodity__right">
            <view style="flex-grow:1">
              <view><text class="commodity__title">{{goods.goods_name}}</text></view>
              <view><text class="commodity__params">{{goods.goods_attr}}</text></view>
            </view>
            <view>
              <text class="price">￥{{goods.goods_price}}</text>
              <text class="float-right"> x{{goods.total_num}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="text-right mb5">
        <text class="commodity__summary">共{{item.total_num}}件商品 合计<text class="price">￥{{item.pay_price}}</text>(含运费{{item.express_price}})</text>
      </view>
      <view style="text-align:right">

        <!-- 取消订单 -->
        <navigator wx:if="{{item.pay_status.value == 10 && item.order_status.value != 20}}"
          class="button button-grey mr10"
          url="/pages/cancel/cancel?order={{item.order_id}}"
          >取消订单</navigator>

        <!-- 支付 -->
        <view wx:if="{{item.pay_status.value == 10 && item.order_status.value != 20}}" 
          bindtap="pay" data-id="{{item.order_id}}"
          class="button button-primary">去支付</view>

        <!-- 退款订单 -->
        <navigator wx:if="{{item.pay_status.value == 20 && item.delivery_status.value == 10 && item.order_status.value != 40}}" 
          class="button button-primary"
          url="/pages/refund/refund?order={{item.order_id}}">退款</navigator>


        <!-- 查看物流 -->
        <navigator wx:if="{{item.delivery_status.value == 20 && item.order_status.value != 30}}" 
          class="button button-grey mr10"
          url="/pages/delivery/delivery?order={{item.order_id}}">查看物流</navigator>

        <!-- 确认收货 -->
        <navigator wx:if="{{item.delivery_status.value == 20 && item.order_status.value != 30}}" 
          class="button button-primary"
          url="/pages/confirm/confirm?order={{item.order_id}}">确认收货</navigator>

      </view>
    </view>
    </block>
    <block wx:else>
      <view class="mt20 text-center small text-grey">这里什么也没有</view>
    </block>
  </scroll-view>
</view>
