<scroll-view>
  <view class="header">
    <image 
      style="width:100px;height:100px;"
      src="{{order.goods[0].image.file_path}}" />
    <view class="header__right">
      <view style="font-size:14px;margin-bottom:10px;" wx:if="{{data.State == 2}}">在途中</view>
      <view style="font-size:14px;margin-bottom:10px;" wx:if="{{data.State == 3}}">已签收</view>
      <view style="font-size:14px;margin-bottom:10px;" wx:if="{{data.State == 4}}">问题件</view>
      <view style="font-size:12px;color:grey;">{{data.ShipperName}}: {{data.LogisticCode}}</view>
    </view>
  </view>
  <view class="delivery">
    <view class="delivery__item" 
      wx:for="{{list}}"
      wx:key="*this">
      <view style="width:12%;min-width:12%;text-align:center;">
        <view>{{item.date}}</view>
        <view class="text-grey small">{{item.time}}</view>
      </view>
      <view class="middle {{item.active && 'text-primary'}}">O
        <view class="middle-line" ></view></view>
      <view>
        <view>{{item.AcceptStation}}</view>
        <!--view class="text-grey small">{{item.content}}</view-->
      </view>
    </view>
  </view>
</scroll-view>
