<import src="../../templates/commodity.wxml" />
<view>
  <scroll-view class="nav" scroll-x="true">
    <text data-value="0" bindtap="setActive" class="{{active == 0 && 'text-primary'}}">全部</text>
    <text wx:for="{{category}}" wx:key="{{index}}" 
      data-value="{{item.category_id}}" bindtap="setActive"
      class="{{item.category_id == active && 'text-primary'}}">{{item.name}}</text>
  </scroll-view>
  <scroll-view>
  <template wx:for="{{commodities}}" 
    is="commodity"
    data="{{out:10,flex:2, id:item.goods_id, name:item.goods_name, cover:item.image, price:item.goods_min_price}}" />
  </scroll-view>
</view>
