/* pages/commodityList/commodityList.wxss */
page {
  background: #f3f4f6;
}
.nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-bottom: 1px solid lightgrey;
}
.nav text {
  font-size: 14px;
}
.nav_active {
  color: #ff8c8c;
}
scroll-view {

}
.commodity {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  float: left;
}
.commodity image {
  width: 40vw;
  height: 40vw;
}
