page {
  background: white;
}
.nav {
  background: white;
  margin-bottom: 5px;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid transparent;
  overflow: scroll;
  white-space: nowrap;
}
.nav text {
  margin-right: 25px;
}
scroll-view {
  padding: 0 10px;
  box-sizing: border-box;
}

