.item {
  background: white;
  margin-bottom: 1px;
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  margin-right: 10px;
}
.default {
  font-size: 12px;
  color: red;
  margin-right: 5px;
}
.edit {
  border-left:1px solid lightgrey;
  padding-left:15px;
}
.action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
