<scroll-view>
  <view 
    wx:for="{{list}}" 
    wx:key="{{index}}" 
    class="item">
    <radio wx:if="{{buy}}" style='width:25px;height:25px;margin-right:10px;'
     bindtap="selectaddress" 
     data-addressid='{{item.address_id}}'></radio>
    <view style="flex-grow:1">
      <view style="margin-bottom:2px;">
        <text class="name">{{item.name}}</text>
        <text>{{item.phone}}</text>
      </view>
      <view>
        <text wx:if="{{item.default}}" class="default">[默认]</text>
        <text class="small">{{item.country}}{{item.region[0]}}{{item.region[1]}}{{item.region[2]}}{{item.detail}}</text>
      </view>
    </view>
    <navigator url="/pages/address/address?id={{item.address_id}}"
      class="edit">编辑</navigator>
  </view>
</scroll-view>

<view class="action">
  <navigator url="/pages/address/address"
    class="button button-block button-primary"
    style="padding:5px !important;border-radius: 30px;margin:20px 30px;box-shadow:1px 2px 3px lightgrey;">添加收货地址</navigator>
</view>
