/* pages/category/category.wxss */
page {
  background: #f3f4f6;
}
.container {
  margin-top: 54px;
  //display: flex;
}
.left {
  width: 30%;
  height: calc(100vh - 54px);
  background: rgba(0,0,0,0.06);
  overflow: scroll;
}
.left__item {
  text-align: center;
  padding: 12px 0;
  border-left: 2px solid transparent;
  height: 28vmin;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.left__item image {
  width: 25px;
  height: 25px;
}
.left__item view {
  font-size: 12px;
  color: #3a3a3a;
}
.left__item__header {
  font-size: 28px !important;
  color: lightgrey !important;
  font-weight: bold;
}
.left__item_active {
  background: #f3f4f6;
  border-color: #ff4c4c;
}
.left__item_active view {
  font-size: 12px;
  color: #ff4c4c;
}
.right {
  width: 75%;
  height: calc(100vh - 54px);
  padding: 0 10px 10px;
  box-sizing: border-box;
  overflow: scroll;
}
.right__container {
  display: flex;
  flex-wrap: wrap;
}
.right__item {
  width: calc(100%/3);
  text-align: center;
  margin-bottom: 5px;
  padding: 5px;
  box-sizing: border-box;
}
.right__item view {
  margin-top: -8px;
}
.right__item image {
  width: 18vw;
  height: 18vw;
}
