<view style="padding:20px;">
  <view>
    <input 
      auto-focus="{{true}}"
      class="input" 
      placeholder-style="font-size:14px;" 
      placeholder='输入关键字进行搜索'
      bindconfirm='setValue' />
  </view>
  <view>
    <navigator
      wx:for="{{keywords}}"
      wx:key="{{index}}"
      class="label" 
      url="/pages/list/list?search={{item}}"
      >{{item}}</navigator>
  </view>
</view>
