<import src="../../templates/commodity" />
<view>
  <scroll-view style="margin-bottom:50px;">
    <!-- 轮播图 -->
    <swiper 
      autoplay="true"
      circular="true"
      indicator-active-color="#ff8c8c"
      indicator-dots="true"
      style="height:100vw">
      <block wx:for="{{commodity.detail.images}}" 
        wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.file_path}}" 
            style="width:100vw;height:100vw" />
        </swiper-item>
      </block>
    </swiper>

    <view class="container section" style="padding:20px 10px 0;">
      <view style="margin-bottom:5px;">
        <text class="price" style="font-size:16px;">￥</text>
        <text class="price" style="font-size:22px;font-weight:bold;">{{spec.goods_price}}</text>
        <text style="font-size:12px;margin-left:10px;">进口税: 商品价格已包税 </text>
        <image src="/images/i_red.png" bindtap="onGoPage" data-id="7"
          style="width:12px;height:12px;vertical-align:middle" />
      </view>
      <view style="margin-bottom:5px;">
        <text style="color:red;border:1px solid red;border-radius:10px;font-size:10px;margin-right:5px;padding:0 5px;">自营</text>
        <text class="text" style="font-weight:bold;font-size:16px;">{{commodity.detail.goods_name}}</text>
      </view>
      <view>
        <image src="{{commodity.detail.country.image_path}}" 
          style="width:100%;" mode="widthFix" />
      </view>
    </view>

    <!-- 选择规格 -->
    <view bindtap="onModalShow" 
      data-action="null"
      style="display:flex;justify-content:space-between;padding:5px 10px;box-sizing:border-box;" 
      wx:if="{{commodity.specData}}">
        <text>选择</text>
        <view style="text-align:center;">规格</view>
        <text style="color:#a6a4a9;font-size:12px;margin-right:15vw;">>></text>
      </view>
      <view class="section">
      <navigator 
        url="/pages/brand/brand?id={{commodity.detail.brand.brand_id}}"
        style="margin-bottom:5px;display:flex;align-items:center;padding:0px;">
        <image 
          src="{{commodity.detail.brand.image_path}}" 
          style="width:30px;height:30px;border-radius:15px;" />
        <text style="margin-left:5px;font-size:14px;">{{commodity.detail.brand.name}}</text>
        <text style="flex-grow:1;text-align:right;color:#a6a4a9;font-size:12px;margin-right:15vw;">进入品牌  >></text>
      </navigator>
      <view style="margin-bottom:15px;" bindtap="onGoPage" data-id="3">
        <text style="font-weight:bold;font-size:12px;">物流:</text>
        <text style="font-size:12px;color:grey;">  现货，预计{{commodity.detail.storage.duration}}天可送达</text>
        <text style="float:right;color:#a6a4a9;font-size:12px;margin-right:15vw;">运费: {{commodity.detail.storage.freight}}  >></text>
      </view>
      <view>
        <image src="{{commodity.detail.storage.image_path}}"
          style="width:100%" mode="widthFix" />
      </view>
      <view bindtap="onGoPage" data-id="4">
        <text style="font-weight:bold;font-size:12px;">服务:</text> 
        <text style="font-size:12px;color:grey;">  ◇正品保障◇全球售后◇闪电退款</text>
        <text style="float:right;color:#a6a4a9;font-size:12px;margin-right:15vw;">>></text>
      </view>
    </view>

    <!-- 规格 -->
    <!--view class="section" wx:if="{{commodity.specData}}">
      <view class="option" 
        wx:for="{{commodity.specData.spec_attr}}"
        wx:key="{{index}}">
        <view class="option__header">{{item.group_name}}</view>
        <view class="option__main">
          <block wx:for="{{item.spec_items}}"
            wx:key="{{index2}}"
            wx:for-item="item2" 
            wx:for-index="index2">
            <text wx:if="{{spec_ids[index] == item2.item_id}}"
              class="active bg-primary border-primary">{{item2.spec_value}}</text>
            <text wx:else data-id="{{item2.item_id}}" data-group="{{index}}"
              bindtap="setSpec">{{item2.spec_value}}</text>
          </block>
        </view>
      </view>
    </view-->

    <!-- 品牌 -->
    <!--view class="section">
      <navigator 
        url="/pages/brand/brand?id={{commodity.detail.brand.brand_id}}"
        style="display:flex;align-items:center;padding:0px;">
        <image 
          src="{{commodity.detail.brand.image_path}}" 
          style="width:30px;height:30px;border-radius:15px;" />
        <text style="margin-left:5px;font-size:14px;">{{commodity.detail.brand.name}}</text>
        <text style="flex-grow:1;text-align:right;color:#a6a4a9;font-size:14px;">进入品牌  >></text>
      </navigator>
    </view-->


    <!-- 商品详情 -->
    <view class="section">
      <view style="margin-bottom:10px;"><text class="text-primary">商品详情</text></view>
      <rich-text style="overflow:hidden;"
        nodes="{{content}}"></rich-text>
    </view>

    <!-- 相关推荐 -->
    <view class="section">
      <view class="h4 mt5 mb5 text-primary text-center">- 相关推荐 -</view>
      <swiper 
        style="height:200px"
        indicator-dots="true" 
        indicator-active-color="#ff8c8c">
        <block wx:for="{{siblings}}" wx:key="{{index}}">
          <swiper-item>
            <template 
              wx:for="{{item}}" wx:key="{{index2}}"
              is="commodity" 
              data="{{out:15,flex:3,id:item.goods_id,name:item.goods_name,cover:item.image,price:item.goods_min_price}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>

  </scroll-view>
  <view class="action">
    <button 
      style="border:none;margin:0;text-align:center;width:auto;line-height:initial;padding:3px 5px 3px 15px;box-sizing:border-box;"
      plain="{{true}}"
      open-type="contact">
      <image src="/images/kefu.png" style="width:22px;height:22px;margin-bottom:-5px;" />
      <view style="font-size:10px;color:#666;">联系客服</view>
    </button>
    <navigator
      hover-class="none"
      oopen-type="switchTab"
      url="/pages/innerCart/innerCart"
      style="text-align:center;padding:3px 15px 3px 5px;box-sizing:border-box;line-height:initial">
      <image 
        style="position:relative;width:22px;height:22px;overflow:initial;margin-bottom:-6px;margin-top:5px;"
        src="/images/cart.png">
        <view style="position:absolute;top:0;right:0;background:red;font-size:10px;color:white;padding:0 5px;border-radius:5px;transform:translate(50%, 0);">{{cartCount}}</view>
      </image>
      <view 
        style="font-size:10px;color:#666;"
        >购物车</view>
    </navigator>
    <view
      bindtap="onModalShow"
      class="button" 
      data-action="cart"
      style="background-color:#414141;border-radius:0;flex-grow:1;text-align:center;">加入购物车</view>
    <view
      bindtap="onModalShow"
      class="button button-primary"
      data-action="buy"
      style="border-radius:0;flex-grow:1;text-align:center;">立即购买</view>
  </view>
</view>

<!-- modal -->
<view wx:if="{{modalVisible}}" class="modal-bg" bindtap="onModalHide"></view>
<view wx:if="{{modalVisible}}" class="modal">
  <view style="padding:20px;box-sizing:border-box;">
    <view style="text-align:center;">
      <image 
        src="{{commodity.detail.images[index].file_path}}"
        style="width:240px;height:240px;" />
    </view>
    <!--view style="display:flex;align-items:center;">
      <image 
        src="{{commodity.detail.image}}"
        style="width:120px;height:120px;" />
      <view style="padding-left:10px;box-sizing:border-box">
        <view style="font-size:14px;">{{commodity.detail.goods_name}}</view>
        <view class="price">{{spec.goods_price}}</view>
      </view>
    </view-->
    <view style="text-align:right">
      <text>
        <text style="color:red;font-weight:bold;">￥</text>
        <text 
          style="color:red;font-weight:bold;font-size:22px;"
          >{{spec.goods_price}}</text>
      </text>
    </view>

    <!-- 数量 -->
    <view style="display:flex;align-items:center;justify-content:space-between;margin-bottom:15px;">
      <text style="font-size:14px;">{{commodity.specData.spec_attr[0].group_name}}</text>
      <view class="count">
        <view class="count__action" bindtap="onDecrease">-</view>
        <view class="count__input">{{count}}</view>
        <view class="count__action" bindtap="onIncrease">+</view>
      </view>
    </view>

    <!-- 规格 -->
    <view style="max-height:30vh;overflow:scroll">
      <view class="option" 
        wx:for="{{commodity.specData.spec_attr}}" 
        wx:key="{{index}}">
        <!--view class="option__header">{{item.group_name}}</view-->
        <view class="option__main">
          <block wx:for="{{item.spec_items}}" 
            wx:key="{{index2}}"
            wx:for-item="item2" 
            wx:for-index="index2">
            <text wx:if="{{spec_ids[index] == item2.item_id}}"
              class="active bg-primary border-primary">{{item2.spec_value}}</text>
            <text wx:else data-id="{{item2.item_id}}" 
              data-group="{{index}}"
              data-index="{{index2}}"
              bindtap="setSpec">{{item2.spec_value}}</text>
          </block>
        </view>
      </view>
    </view>

  </view>
  <view bindtap="onAction"
    wx:if="{{action != 'null'}}"
    class="bg-primary"
    style="color:white;padding:15px;text-align:center;">确定</view>
  <view style="display:flex;" wx:else>
    <view bindtap="addToCart"
      style="text-align:center;width:100%;padding:15px;font-size:12px;color:white;background-color:#414141">加入购物车</view>
    <view bindtap="buy"
      class="bg-primary"
      style="text-align:center;width:100%;padding:15px;font-size:12px;color:white;">立即购买</view>
  </view>
</view>
