<import src="../../templates/commodity.wxml" />

<!-- 品牌banner图 -->
<image src="{{brand.banner_path}}" style="width:100%;height:50vw" />

<!-- 品牌简介 -->
<view style="padding:10px 20px;background:white;">
  <view style="font-size:14px;">品牌简介:</view>
  <rich-text nodes="{{brand.content}}"></rich-text>
</view>

<!-- 排序 -->

<view class="nav">
  <text 
    data-value="all" bindtap="setSort"
    class="{{sort == 'all' ? 'nav_active' : null}}">综合</text>
  <text wx:if="{{asc}}"
    data-value="price" data-asc="true" bindtap="setSort"
    class="{{sort == 'price' ? 'nav_active' : null}}">价格v</text>
  <text wx:else
    data-value="price" data-asc="false" bindtap="setSort"
    class="{{sort == 'price' ? 'nav_active' : null}}">价格^</text>
  <text
    data-value="sales" bindtap="setSort"
    class="{{sort == 'sales' ? 'nav_active' : null}}">销量</text>
</view>

<!-- 商品列表 -->
<scroll-view>
  <template wx:for="{{commodities}}" 
    wx:key="{{index}}"
    is="commodity"
    data="{{out:10,flex:2, id:item.goods_id, name:item.goods_name, cover:item.image, price:item.spec[0].goods_price}}" />
</scroll-view>
